{
  "name": "dano-ledger-recovery",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Michele Federici <michele@sig9.ch>",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bip39": "3.1.0",
    "bip32": "5.0.0",
    "bitcoinjs-lib": "7.0.1",
    "tiny-secp256k1": "2.2.4",
    "ethers": "6.16.0",
    "@polkadot/util-crypto": "14.0.1"
  }
}
